gencode.v33.basic.annotation.bed.genes_protein_coding.formatted_bin_10.txt	LINE_hg38.txt	23232	31145	0.427239457859	6.33516851126749e-250
gencode.v33.basic.annotation.bed.genes_protein_coding.formatted_bin_10.txt	SINE_hg38.txt	41930	39514	0.514832277393	5.252907193898839e-14
gencode.v33.basic.annotation.bed.genes_protein_coding.formatted_bin_10.txt	LTR_hg38.txt	5542	11414	0.326845954234	9.95e-321
gencode.v33.basic.annotation.bed.genes_protein_coding.formatted_bin_10.txt	L1_hg38.txt	12311	17320	0.415477034187	1.1488653169135575e-183
gencode.v33.basic.annotation.bed.genes_protein_coding.formatted_bin_10.txt	L2_hg38.txt	8717	11411	0.433078298887	2.8300866343872075e-77
gencode.v33.basic.annotation.bed.genes_protein_coding.formatted_bin_10.txt	Alu_hg38.txt	27143	24844	0.522111297055	1.3600862829852255e-20
gencode.v33.basic.annotation.bed.genes_protein_coding.formatted_bin_10.txt	MIR_hg38.txt	14465	14366	0.501716901946	1
gencode.v33.basic.annotation.bed.genes_protein_coding.formatted_bin_6.txt	LINE_hg38.txt	29101	45086	0.392265491259	1.99e-320
gencode.v33.basic.annotation.bed.genes_protein_coding.formatted_bin_6.txt	SINE_hg38.txt	47579	52579	0.475039437688	6.363933280097769e-53
gencode.v33.basic.annotation.bed.genes_protein_coding.formatted_bin_6.txt	LTR_hg38.txt	6776	15998	0.297532273645	9.95e-321
gencode.v33.basic.annotation.bed.genes_protein_coding.formatted_bin_6.txt	L1_hg38.txt	15733	29162	0.350439915358	9.95e-321
gencode.v33.basic.annotation.bed.genes_protein_coding.formatted_bin_6.txt	L2_hg38.txt	11013	13323	0.452539447732	2.454357284193597e-46
gencode.v33.basic.annotation.bed.genes_protein_coding.formatted_bin_6.txt	Alu_hg38.txt	31394	37093	0.458393563742	6.4039310224332135e-102
gencode.v33.basic.annotation.bed.genes_protein_coding.formatted_bin_6.txt	MIR_hg38.txt	15926	15224	0.511268057785	0.14355821221201734
gencode.v33.basic.annotation.bed.genes_protein_coding.formatted_bin_1.txt	LINE_hg38.txt	23711	40818	0.367447194285	1.99e-320
gencode.v33.basic.annotation.bed.genes_protein_coding.formatted_bin_1.txt	SINE_hg38.txt	44284	55982	0.441665170646	4.468280682953778e-296
gencode.v33.basic.annotation.bed.genes_protein_coding.formatted_bin_1.txt	LTR_hg38.txt	7744	13914	0.357558407979	9.95e-321
gencode.v33.basic.annotation.bed.genes_protein_coding.formatted_bin_1.txt	L1_hg38.txt	10331	24549	0.296186926606	9.95e-321
gencode.v33.basic.annotation.bed.genes_protein_coding.formatted_bin_1.txt	L2_hg38.txt	11151	13817	0.446611662929	1.2344026024024499e-60
gencode.v33.basic.annotation.bed.genes_protein_coding.formatted_bin_1.txt	Alu_hg38.txt	27250	39347	0.409177590582	9.95e-321
gencode.v33.basic.annotation.bed.genes_protein_coding.formatted_bin_1.txt	MIR_hg38.txt	16728	16346	0.505774928947	1
gencode.v33.basic.annotation.bed.genes_protein_coding.formatted_bin_7.txt	LINE_hg38.txt	28805	43548	0.398117562506	1.99e-320
gencode.v33.basic.annotation.bed.genes_protein_coding.formatted_bin_7.txt	SINE_hg38.txt	48275	51313	0.484747158292	1.2700557638135992e-18
gencode.v33.basic.annotation.bed.genes_protein_coding.formatted_bin_7.txt	LTR_hg38.txt	6624	15919	0.293838442088	9.95e-321
gencode.v33.basic.annotation.bed.genes_protein_coding.formatted_bin_7.txt	L1_hg38.txt	15682	27234	0.365411501538	9.95e-321
gencode.v33.basic.annotation.bed.genes_protein_coding.formatted_bin_7.txt	L2_hg38.txt	10646	13628	0.438576254429	1.6886293486847684e-78
gencode.v33.basic.annotation.bed.genes_protein_coding.formatted_bin_7.txt	Alu_hg38.txt	32017	35368	0.475135415894	8.192263985783068e-35
gencode.v33.basic.annotation.bed.genes_protein_coding.formatted_bin_7.txt	MIR_hg38.txt	15926	15644	0.504466265442	1
gencode.v33.basic.annotation.bed.genes_protein_coding.formatted_bin_2.txt	LINE_hg38.txt	28570	48717	0.369661133179	1.99e-320
gencode.v33.basic.annotation.bed.genes_protein_coding.formatted_bin_2.txt	SINE_hg38.txt	49052	61536	0.443556262886	1.0100007052130268e-305
gencode.v33.basic.annotation.bed.genes_protein_coding.formatted_bin_2.txt	LTR_hg38.txt	8711	16915	0.339928197924	9.95e-321
gencode.v33.basic.annotation.bed.genes_protein_coding.formatted_bin_2.txt	L1_hg38.txt	14472	32242	0.309800059939	9.95e-321
gencode.v33.basic.annotation.bed.genes_protein_coding.formatted_bin_2.txt	L2_hg38.txt	11590	13860	0.455402750491	1.1617433943928789e-42
gencode.v33.basic.annotation.bed.genes_protein_coding.formatted_bin_2.txt	Alu_hg38.txt	32043	45169	0.415000259027	1.99e-320
gencode.v33.basic.annotation.bed.genes_protein_coding.formatted_bin_2.txt	MIR_hg38.txt	16706	16108	0.509111964405	1
gencode.v33.basic.annotation.bed.genes_protein_coding.formatted_bin_8.txt	LINE_hg38.txt	28235	41384	0.40556457289	1.99e-320
gencode.v33.basic.annotation.bed.genes_protein_coding.formatted_bin_8.txt	SINE_hg38.txt	47921	50032	0.489224423958	3.145868141959953e-08
gencode.v33.basic.annotation.bed.genes_protein_coding.formatted_bin_8.txt	LTR_hg38.txt	6164	14719	0.295168318728	9.95e-321
gencode.v33.basic.annotation.bed.genes_protein_coding.formatted_bin_8.txt	L1_hg38.txt	15387	25443	0.37685525349	9.95e-321
gencode.v33.basic.annotation.bed.genes_protein_coding.formatted_bin_8.txt	L2_hg38.txt	10399	13299	0.438813401975	5.346842541933387e-76
gencode.v33.basic.annotation.bed.genes_protein_coding.formatted_bin_8.txt	Alu_hg38.txt	31640	33939	0.482471522896	5.731313258722156e-16
gencode.v33.basic.annotation.bed.genes_protein_coding.formatted_bin_8.txt	MIR_hg38.txt	15950	15761	0.502980038472	1
gencode.v33.basic.annotation.bed.genes_protein_coding.formatted_bin_3.txt	LINE_hg38.txt	28668	48201	0.372946181165	1.99e-320
gencode.v33.basic.annotation.bed.genes_protein_coding.formatted_bin_3.txt	SINE_hg38.txt	48209	58559	0.4515304211	3.4385544704765253e-217
gencode.v33.basic.annotation.bed.genes_protein_coding.formatted_bin_3.txt	LTR_hg38.txt	8299	17176	0.325770363101	9.95e-321
gencode.v33.basic.annotation.bed.genes_protein_coding.formatted_bin_3.txt	L1_hg38.txt	14892	32159	0.316507619392	9.95e-321
gencode.v33.basic.annotation.bed.genes_protein_coding.formatted_bin_3.txt	L2_hg38.txt	11313	13440	0.457035510847	2.3611233176145105e-38
gencode.v33.basic.annotation.bed.genes_protein_coding.formatted_bin_3.txt	Alu_hg38.txt	31610	42668	0.425563423894	1.99e-320
gencode.v33.basic.annotation.bed.genes_protein_coding.formatted_bin_3.txt	MIR_hg38.txt	16288	15612	0.510595611285	0.31660718672171806
gencode.v33.basic.annotation.bed.genes_protein_coding.formatted_bin_9.txt	LINE_hg38.txt	27489	39116	0.412716763006	1.99e-320
gencode.v33.basic.annotation.bed.genes_protein_coding.formatted_bin_9.txt	SINE_hg38.txt	47562	47806	0.498720744904	1
gencode.v33.basic.annotation.bed.genes_protein_coding.formatted_bin_9.txt	LTR_hg38.txt	5753	13962	0.291808267816	9.95e-321
gencode.v33.basic.annotation.bed.genes_protein_coding.formatted_bin_9.txt	L1_hg38.txt	14953	23413	0.389746129385	9.95e-321
gencode.v33.basic.annotation.bed.genes_protein_coding.formatted_bin_9.txt	L2_hg38.txt	9967	13099	0.432107864389	2.0732286669022028e-91
gencode.v33.basic.annotation.bed.genes_protein_coding.formatted_bin_9.txt	Alu_hg38.txt	31468	31968	0.496059020115	1
gencode.v33.basic.annotation.bed.genes_protein_coding.formatted_bin_9.txt	MIR_hg38.txt	15777	15550	0.503623072749	1
gencode.v33.basic.annotation.bed.genes_protein_coding.formatted_bin_4.txt	LINE_hg38.txt	28952	47149	0.380441781317	1.99e-320
gencode.v33.basic.annotation.bed.genes_protein_coding.formatted_bin_4.txt	SINE_hg38.txt	47444	56235	0.457604722268	5.642588582167007e-161
gencode.v33.basic.annotation.bed.genes_protein_coding.formatted_bin_4.txt	LTR_hg38.txt	7833	16785	0.318181818182	9.95e-321
gencode.v33.basic.annotation.bed.genes_protein_coding.formatted_bin_4.txt	L1_hg38.txt	15617	30839	0.336167556397	9.95e-321
gencode.v33.basic.annotation.bed.genes_protein_coding.formatted_bin_4.txt	L2_hg38.txt	10946	13576	0.446374683957	4.546787896697349e-60
gencode.v33.basic.annotation.bed.genes_protein_coding.formatted_bin_4.txt	Alu_hg38.txt	31042	40591	0.433347758715	2.9852338379534686e-276
gencode.v33.basic.annotation.bed.genes_protein_coding.formatted_bin_4.txt	MIR_hg38.txt	16107	15363	0.511820781697	0.05655170616372677
gencode.v33.basic.annotation.bed.genes_protein_coding.formatted_downstream_1kB	LINE_hg38.txt	2335	3579	0.394825836997	6.922746438899175e-56
gencode.v33.basic.annotation.bed.genes_protein_coding.formatted_downstream_1kB	SINE_hg38.txt	6546	6711	0.493776872596	1
gencode.v33.basic.annotation.bed.genes_protein_coding.formatted_downstream_1kB	LTR_hg38.txt	1253	1717	0.421885521886	3.416833246218694e-14
gencode.v33.basic.annotation.bed.genes_protein_coding.formatted_downstream_1kB	L1_hg38.txt	1200	1844	0.394218134034	2.6254121543970925e-28
gencode.v33.basic.annotation.bed.genes_protein_coding.formatted_downstream_1kB	L2_hg38.txt	929	1516	0.379959100204	2.149755889192575e-29
gencode.v33.basic.annotation.bed.genes_protein_coding.formatted_downstream_1kB	Alu_hg38.txt	4418	4504	0.495180452813	1
gencode.v33.basic.annotation.bed.genes_protein_coding.formatted_downstream_1kB	MIR_hg38.txt	2100	2179	0.490768871232	1
gencode.v33.basic.annotation.bed.genes_protein_coding.formatted_bin_5.txt	LINE_hg38.txt	29560	46133	0.390524883411	1.99e-320
gencode.v33.basic.annotation.bed.genes_protein_coding.formatted_bin_5.txt	SINE_hg38.txt	47584	54461	0.466304081533	1.5397086155017038e-99
gencode.v33.basic.annotation.bed.genes_protein_coding.formatted_bin_5.txt	LTR_hg38.txt	7151	16505	0.302291173487	9.95e-321
gencode.v33.basic.annotation.bed.genes_protein_coding.formatted_bin_5.txt	L1_hg38.txt	15941	29986	0.347094301827	9.95e-321
gencode.v33.basic.annotation.bed.genes_protein_coding.formatted_bin_5.txt	L2_hg38.txt	11154	13601	0.450575641285	2.789998231501945e-51
gencode.v33.basic.annotation.bed.genes_protein_coding.formatted_bin_5.txt	Alu_hg38.txt	31241	38729	0.446491353437	2.8616766566483814e-173
gencode.v33.basic.annotation.bed.genes_protein_coding.formatted_bin_5.txt	MIR_hg38.txt	16027	15446	0.509230133765	1
gencode.v33.basic.annotation.bed.genes_protein_coding.formatted_upstream_1kB	LINE_hg38.txt	3174	3233	0.495395660996	1
gencode.v33.basic.annotation.bed.genes_protein_coding.formatted_upstream_1kB	SINE_hg38.txt	6112	6082	0.50123011317	1
gencode.v33.basic.annotation.bed.genes_protein_coding.formatted_upstream_1kB	LTR_hg38.txt	1418	1177	0.546435452794	0.004879150195354287
gencode.v33.basic.annotation.bed.genes_protein_coding.formatted_upstream_1kB	L1_hg38.txt	1392	1665	0.455348380765	0.0017197933038428392
gencode.v33.basic.annotation.bed.genes_protein_coding.formatted_upstream_1kB	L2_hg38.txt	1553	1336	0.537556247837	0.11700834501191015
gencode.v33.basic.annotation.bed.genes_protein_coding.formatted_upstream_1kB	Alu_hg38.txt	3835	3965	0.491666666667	1
gencode.v33.basic.annotation.bed.genes_protein_coding.formatted_upstream_1kB	MIR_hg38.txt	2246	2091	0.517869495043	1
